<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="BooSprint_classes.swf" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="9" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="." />
    <class path="..\FlashLibs" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option verbose="False" />
    <option strict="False" />
    <option infer="False" />
    <option useMain="False" />
    <option useMX="False" />
    <option warnUnusedImports="False" />
    <option traceMode="Disable" />
    <option traceFunction="" />
    <option libraryPrefix="" />
    <option excludeFile="" />
    <option groupClasses="False" />
    <option frame="1" />
    <option keep="True" />
  </build>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="com\boosprint\Controller.as" />
    <compile path="com\boosprint\Settings.as" />
    <compile path="com\boosprint\BIcon.as" />
    <compile path="com\boosprint\DebugWindow.as" />
    <compile path="com\boosprint\Graphics.as" />
    <compile path="com\boosprint\MenuPanel.as" />
    <compile path="com\boosprint\SprintSelector.as" />
    <compile path="com\boosprint\ConfigWindow.as" />
    <compile path="com\boosprint\Checkbox.as" />
    <compile path="com\boosprint\IntervalCounter.as" />
    <compile path="com\boosprint\MountHelper.as" />
    <compile path="com\boosprint\PetHelper.as" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">"$(ToolsDir)\swfmill\swfmill.exe" simple Movie.xml BooSprint.swf
$(ProjectDir)\deploy.bat</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>